#通用配置
HUAWEI_CLOUD_AK =xxx
HUAWEI_CLOUD_SK =xxx

# 华为云项目配置（格式：HUAWEI_REGION_<地区代号>_PROJECT_ID）
HUAWEI_REGION_AF_JOHANNESBURG_PROJECT_ID=569c21ec7f7c43fb992652eb3b839bc5  # 非洲-约翰内斯堡
HUAWEI_REGION_HK_PROJECT_ID=a13cc859671e4df4b95175f0cf6f8ee4  # 中国-香港
HUAWEI_REGION_AP_BANGKOK_PROJECT_ID=0458a446a6d54393b24a69e0c5388e88  # 亚太-曼谷
HUAWEI_REGION_AP_SINGAPORE_PROJECT_ID=ff09634bade542ea96a3c4b9d8bd6568  # 亚太-新加坡
HUAWEI_REGION_CN_SHANGHAI1_PROJECT_ID=2e1479a893ed423db961a0f67993ca4f  # 华东-上海一
HUAWEI_REGION_CN_QINGDAO_PROJECT_ID=dc806d26e1144318bfee637c534260b5  # 华东-青岛
HUAWEI_REGION_CN_BEIJING4_PROJECT_ID=ee65cf162ad54e2da9ec2ee9f2c05fdb  # 华北-北京四
HUAWEI_REGION_CN_WULANCHABU1_PROJECT_ID=65fd9e3b73d54e35b044f0b57ae57ad4 # 华北-乌兰察布一
HUAWEI_REGION_CN_GUANGZHOU_PROJECT_ID=28beb5743a6b42b7a6fb283c6ed8c630  # 华南-广州
HUAWEI_REGION_CN_GUANGZHOU_FRIENDLY_PROJECT_ID=581ce99410b84a47bb4fdd6ff7118741  # 华南-广州
HUAWEI_REGION_CN_GUIYANG1_PROJECT_ID=5095caca874f41739f4e0837f48a6dbd  # 西南-贵阳一
HUAWEI_REGION_LA_SANTIAGO_PROJECT_ID=5f2e299a40e44faeb206e6686db69b0a  # 拉美-圣地亚哥

AF_SOUTH_1=af-south-1  # 非洲-约翰内斯堡
AP_SOUTHEAST_1=ap-southeast-1 # 中国-香港
AP_SOUTHEAST_2=ap-southeast-2 # 亚太-曼谷
AP_SOUTHEAST_3=ap-southeast-3 # 亚太-新加坡
CN_EAST_3=cn-east-3 # 华东-上海一
CN_EAST_5=cn-east-5 # 华东-青岛
CN_NORTH_4=cn-north-4 # 华北-北京四
CN_NORTH_9=cn-north-9 # 华北-乌兰察布一
CN_SOUTH_1=cn-south-1   # 华南-广州
CN_SOUTH_4=cn-south-4  # 华南-广州
CN_SOUTHWEST_2=cn-southwest-2  # 西南-贵阳一
LA_SOUTH_2=la-south-2  # 拉美-圣地亚哥
